[tox]
envlist = py{39}-{precommit,build}
skipsdist = True
skip_install = True
basepython =
    3.9.5: python3.9.5
envdir =
    3.9.5: {toxworkdir}/3.9.5
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED = 0

[base]
deps = -rrequirements.txt

[testenv]
platform = build: linux
           precommit: linux
passenv = *
deps =
    precommit: pre-commit
    build: {[base]deps}
commands =
    build: cookiecutter --no-input --config-file {env:PWD}/cookiecutter-project/config.yaml cookiecutter-project
    precommit: pre-commit autoupdate
    precommit: pre-commit install
    precommit: pre-commit run -v --all-files --show-diff-on-failure {posargs}
