[tox]
envlist = py{39}-{precommit,build,test}
skipsdist = True
skip_install = True
basepython =
    3.9.5: python3.9.5
envdir =
    3.9.5: {toxworkdir}/3.9.5
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED = 0

[base]
deps = -rrequirements.txt

[templatetest]
deps = -r{toxinidir}/cookiecutter-project/requirements_test.txt

[testenv]
platform = build: linux
           precommit: linux
           test: linux
passenv = *
deps =
    precommit: pre-commit
    build: {[base]deps}
    test: {[templatetest]deps}
changedir =
    test: {toxinidir}/cookiecutter-project
commands =
    build: cookiecutter --no-input --config-file {env:PWD}/cookiecutter-project/config.yaml cookiecutter-project
    precommit: pre-commit autoupdate
    precommit: pre-commit install
    precommit: pre-commit run -v --all-files --show-diff-on-failure {posargs}
    test: pytest
    test: python3 -c "import sys; sys.path.append('tests/testing_utils'); from show_test_reports import show_test_outputs; show_test_outputs()"
