[flake8]
max-line-length = 79
max-complexity = 10
statistics = True
show-source = True

[tox]
envlist = py{% raw %}{{% endraw %}{{ cookiecutter.python_version.replace('.', '')[:-1] }}{% raw %}}{% endraw %}-{% raw %}{{% endraw %}precommit,build,ci{% raw %}}{% endraw %}
skipsdist = True
skip_install = True
basepython =
    {{ cookiecutter.python_version }}: python{{ cookiecutter.python_version }}
envdir =
    {{ cookiecutter.python_version }}: {toxworkdir}/{{ cookiecutter.python_version }}
setenv =
    PYTHONPATH = {% raw %}{{% endraw %}toxinidir{% raw %}}{% endraw %}
    PYTHONHASHSEED = 0

[base]
deps = -rrequirements.txt

[testenv]
platform = build: linux
           precommit: linux
           ci: linux
passenv = *
deps =
    precommit: pre-commit
    build: {% raw %}{{% endraw %}[base]deps{% raw %}}{% endraw %}
    ci: papermill==2.3.3
    ci: {% raw %}{{% endraw %}[base]deps{% raw %}}{% endraw %}
commands =
    build: jupyter lab
    ci: python3 papermill_runner.py
    precommit: pre-commit autoupdate
    precommit: pre-commit install
    precommit: pre-commit run -v --all-files --show-diff-on-failure {% raw %}{{% endraw %}posargs{% raw %}}{% endraw %}
