[pytest]
junit_suite_name = my_suite
junit_family = xunit1
addopts = --html=tests/test-logs/testreport.html
	--self-contained-html
	--junitxml=tests/test-logs/testreport.xml
	-n "auto"
	--count=10
	-k 'test_' --durations=0 --emoji -ra -vv
	--md tests/test-logs/report.md
	--snail 5.0
	tests/
norecursedirs = .tox .git .github */{{cookiecutter.repo_name}}/*
